<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.41.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x010C" DeviceID="0x0010">
      <InfoText TextId="T_ID_DEV_DESCRIPTION"/>
      <VendorName Value="HMS Industrial Networks"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="General" ProductFamily="Anybus CompactCom 40 FO ADIMAP_ALLTYPES"/>
    </DeviceFunction>
    <ApplicationProcess>
      <!-- ============================================================================================ -->
      <!--   List of Device Access Points (DAP)                                                         -->
      <!-- ============================================================================================ -->
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP-FO" PhysicalSlots="0..20" AddressAssignment="DCP" ModuleIdentNumber="0x80010002" MinDeviceInterval="8" ImplementationType="NP40" DNS_CompatibleName="AnybusCompactCom40ADIMAPALLTYPES" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="2" WebServer="http:///" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" CheckDeviceID_Allowed="true" ResetToFactoryModes="2 8" RequiredSchemaVersion="V2.25" PNIO_Version="V2.41">
          <ModuleInfo>
            <Name TextId="T_ID_DAP_FO"/>
            <InfoText TextId="T_ID_DAP_DESCRIPTION_FO"/>
            <VendorName Value="HMS Industrial Networks"/>
            <OrderNumber Value="CompactCom 40 PIR-FO"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE"/>
            <SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1"/>
            <SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_OUTPUT_ADI20" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_INPUT_ADI21" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_OUTPUT_ADI22" UsedInSlots="3"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_INPUT_ADI23" UsedInSlots="4"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_OUTPUT_ADI24" UsedInSlots="5"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_INPUT_ADI25" UsedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_OUTPUT_ADI26" UsedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_INPUT_ADI27" UsedInSlots="8"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_OUTPUT_ADI28" UsedInSlots="9"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_INPUT_ADI29" UsedInSlots="10"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_OUTPUT_ADI30" UsedInSlots="11"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_INPUT_ADI31" UsedInSlots="12"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_OUTPUT_ADI32" UsedInSlots="13"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_INPUT_ADI33" UsedInSlots="14"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_OUTPUT_ADI34" UsedInSlots="15"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_INPUT_ADI35" UsedInSlots="16"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_OUTPUT_ADI36" UsedInSlots="17"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_INPUT_ADI37" UsedInSlots="18"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_OUTPUT_ADI38" UsedInSlots="19"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_INPUT_ADI39" UsedInSlots="20"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP-FO" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false" IM5_Supported="true">
              <IOData/>
              <ModuleInfo>
                <Name TextId="T_ID_DAP_FO"/>
                <InfoText TextId="T_ID_DAP_DESCRIPTION_FO"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="Interface-FO" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="T_ID_INTERFACE" SupportedProtocols="SNMP;LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true">
              <RT_Class3Properties StartupMode="Legacy;Advanced" ForwardingMode="Relative" MaxNumberIR_FrameData="128" MaxBridgeDelay="2760"/>
              <SynchronisationMode SupportedRole="SyncSlave" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
              <ApplicationRelations StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="Port 1 FO" SubslotNumber="32769" SubmoduleIdentNumber="0x00000003" MAUTypes="54" FiberOpticTypes="4 5" TextId="T_ID_PORT1" MaxPortRxDelay="65" MaxPortTxDelay="120" PortDeactivationSupported="true" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
              <MAUTypeList ExtensionSupported="true">
                <MAUTypeItem Value="54" Extension="0" AdjustSupported="true"/>
                <MAUTypeItem Value="18" Extension="256" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="Port 2 FO" SubslotNumber="32770" SubmoduleIdentNumber="0x00000003" MAUTypes="54" FiberOpticTypes="4 5" TextId="T_ID_PORT2" MaxPortRxDelay="65" MaxPortTxDelay="120" PortDeactivationSupported="true" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
              <MAUTypeList ExtensionSupported="true">
                <MAUTypeItem Value="54" Extension="0" AdjustSupported="true"/>
                <MAUTypeItem Value="18" Extension="256" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <!-- ============================================================================================ -->
      <!--   List of modules                                                                            -->
      <!-- ============================================================================================ -->
      <ModuleList>
        <ModuleItem ID="ID_MODULE_OUTPUT_ADI20" ModuleIdentNumber="0x00000014">
          <ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
            <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI20"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI20_GROUP1" SubmoduleIdentNumber="0x10000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="T_ID_DATAITEM_OUTPUT_ADI20_ELEMENT1"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI20"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_INPUT_ADI21" ModuleIdentNumber="0x00000015">
          <ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
            <Name TextId="T_ID_MODULE_NAME_INPUT_ADI21"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI21_GROUP1" SubmoduleIdentNumber="0x00000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="T_ID_DATAITEM_INPUT_ADI21_ELEMENT1"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_INPUT_ADI21"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_OUTPUT_ADI22" ModuleIdentNumber="0x00000016">
          <ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
            <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI22"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI22_GROUP1" SubmoduleIdentNumber="0x10000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Integer32" TextId="T_ID_DATAITEM_OUTPUT_ADI22_ELEMENT1"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI22"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_INPUT_ADI23" ModuleIdentNumber="0x00000017">
          <ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
            <Name TextId="T_ID_MODULE_NAME_INPUT_ADI23"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI23_GROUP1" SubmoduleIdentNumber="0x00000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Integer32" TextId="T_ID_DATAITEM_INPUT_ADI23_ELEMENT1"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_INPUT_ADI23"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_OUTPUT_ADI24" ModuleIdentNumber="0x00000018">
          <ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
            <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI24"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI24_GROUP1" SubmoduleIdentNumber="0x10000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI24_ELEMENT1"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI24"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_INPUT_ADI25" ModuleIdentNumber="0x00000019">
          <ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
            <Name TextId="T_ID_MODULE_NAME_INPUT_ADI25"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI25_GROUP1" SubmoduleIdentNumber="0x00000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI25_ELEMENT1"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_INPUT_ADI25"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_OUTPUT_ADI26" ModuleIdentNumber="0x0000001A">
          <ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
            <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI26"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI26_GROUP1" SubmoduleIdentNumber="0x10000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Integer16" TextId="T_ID_DATAITEM_OUTPUT_ADI26_ELEMENT1"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI26"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_INPUT_ADI27" ModuleIdentNumber="0x0000001B">
          <ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
            <Name TextId="T_ID_MODULE_NAME_INPUT_ADI27"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI27_GROUP1" SubmoduleIdentNumber="0x00000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Integer16" TextId="T_ID_DATAITEM_INPUT_ADI27_ELEMENT1"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_INPUT_ADI27"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_OUTPUT_ADI28" ModuleIdentNumber="0x0000001C">
          <ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
            <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI28"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI28_GROUP1" SubmoduleIdentNumber="0x10000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI28_ELEMENT1" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI28"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_INPUT_ADI29" ModuleIdentNumber="0x0000001D">
          <ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
            <Name TextId="T_ID_MODULE_NAME_INPUT_ADI29"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI29_GROUP1" SubmoduleIdentNumber="0x00000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI29_ELEMENT1" UseAsBits="true"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_INPUT_ADI29"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_OUTPUT_ADI30" ModuleIdentNumber="0x0000001E">
          <ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
            <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI30"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI30_GROUP1" SubmoduleIdentNumber="0x10000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_OUTPUT_ADI30_ELEMENT1"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI30"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_INPUT_ADI31" ModuleIdentNumber="0x0000001F">
          <ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
            <Name TextId="T_ID_MODULE_NAME_INPUT_ADI31"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI31_GROUP1" SubmoduleIdentNumber="0x00000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI31_ELEMENT1"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_INPUT_ADI31"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_OUTPUT_ADI32" ModuleIdentNumber="0x00000020">
          <ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
            <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI32"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI32_GROUP1" SubmoduleIdentNumber="0x10000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Integer8" TextId="T_ID_DATAITEM_OUTPUT_ADI32_ELEMENT1"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI32"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_INPUT_ADI33" ModuleIdentNumber="0x00000021">
          <ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
            <Name TextId="T_ID_MODULE_NAME_INPUT_ADI33"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI33_GROUP1" SubmoduleIdentNumber="0x00000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Integer8" TextId="T_ID_DATAITEM_INPUT_ADI33_ELEMENT1"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_INPUT_ADI33"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_OUTPUT_ADI34" ModuleIdentNumber="0x00000022">
          <ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
            <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI34"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI34_GROUP1" SubmoduleIdentNumber="0x10000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_OUTPUT_ADI34_ELEMENT1" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI34"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_INPUT_ADI35" ModuleIdentNumber="0x00000023">
          <ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
            <Name TextId="T_ID_MODULE_NAME_INPUT_ADI35"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI35_GROUP1" SubmoduleIdentNumber="0x00000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI35_ELEMENT1" UseAsBits="true"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_INPUT_ADI35"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_OUTPUT_ADI36" ModuleIdentNumber="0x00000024">
          <ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
            <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI36"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI36_GROUP1" SubmoduleIdentNumber="0x10000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_OUTPUT_ADI36_ELEMENT1" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI36"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_INPUT_ADI37" ModuleIdentNumber="0x00000025">
          <ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
            <Name TextId="T_ID_MODULE_NAME_INPUT_ADI37"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI37_GROUP1" SubmoduleIdentNumber="0x00000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI37_ELEMENT1" UseAsBits="true"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_INPUT_ADI37"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_OUTPUT_ADI38" ModuleIdentNumber="0x00000026">
          <ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
            <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI38"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI38_GROUP1" SubmoduleIdentNumber="0x10001100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned32" TextId="T_ID_DATAITEM_OUTPUT_ADI38_ELEMENT1"/>
                  <DataItem DataType="Integer32" TextId="T_ID_DATAITEM_OUTPUT_ADI38_ELEMENT2"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI38_ELEMENT3"/>
                  <DataItem DataType="Integer16" TextId="T_ID_DATAITEM_OUTPUT_ADI38_ELEMENT4"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI38_ELEMENT5" UseAsBits="true"/>
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_OUTPUT_ADI38_ELEMENT6"/>
                  <DataItem DataType="Integer8" TextId="T_ID_DATAITEM_OUTPUT_ADI38_ELEMENT7"/>
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_OUTPUT_ADI38_ELEMENT8" UseAsBits="true"/>
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_OUTPUT_ADI38_ELEMENT9" UseAsBits="true"/>
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_OUTPUT_ADI38_ELEMENT10" UseAsBits="true"/>
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_OUTPUT_ADI38_ELEMENT11" UseAsBits="true"/>
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_OUTPUT_ADI38_ELEMENT12" UseAsBits="true"/>
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_OUTPUT_ADI38_ELEMENT13" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI38"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_INPUT_ADI39" ModuleIdentNumber="0x00000027" PhysicalSubslots="1..17">
          <ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
            <Name TextId="T_ID_MODULE_NAME_INPUT_ADI39"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="ID_SUBMOD_ADI39_EL1" UsedInSubslots="1"/>
            <SubmoduleItemRef SubmoduleItemTarget="ID_SUBMOD_ADI39_EL2" UsedInSubslots="2"/>
            <SubmoduleItemRef SubmoduleItemTarget="ID_SUBMOD_ADI39_EL3" UsedInSubslots="3"/>
            <SubmoduleItemRef SubmoduleItemTarget="ID_SUBMOD_ADI39_EL4" UsedInSubslots="4"/>
            <SubmoduleItemRef SubmoduleItemTarget="ID_SUBMOD_ADI39_EL5" UsedInSubslots="5"/>
            <SubmoduleItemRef SubmoduleItemTarget="ID_SUBMOD_ADI39_EL6" UsedInSubslots="6"/>
            <SubmoduleItemRef SubmoduleItemTarget="ID_SUBMOD_ADI39_EL7" UsedInSubslots="7"/>
            <SubmoduleItemRef SubmoduleItemTarget="ID_SUBMOD_ADI39_EL8" UsedInSubslots="8"/>
            <SubmoduleItemRef SubmoduleItemTarget="ID_SUBMOD_ADI39_EL9" UsedInSubslots="9"/>
            <SubmoduleItemRef SubmoduleItemTarget="ID_SUBMOD_ADI39_EL10" UsedInSubslots="10"/>
            <SubmoduleItemRef SubmoduleItemTarget="ID_SUBMOD_ADI39_EL11" UsedInSubslots="11"/>
            <SubmoduleItemRef SubmoduleItemTarget="ID_SUBMOD_ADI39_EL12" UsedInSubslots="12"/>
            <SubmoduleItemRef SubmoduleItemTarget="ID_SUBMOD_ADI39_EL13" UsedInSubslots="13"/>
            <SubmoduleItemRef SubmoduleItemTarget="ID_SUBMOD_ADI39_EL14" UsedInSubslots="14"/>
            <SubmoduleItemRef SubmoduleItemTarget="ID_SUBMOD_ADI39_EL15" UsedInSubslots="15"/>
            <SubmoduleItemRef SubmoduleItemTarget="ID_SUBMOD_ADI39_EL16" UsedInSubslots="16"/>
            <SubmoduleItemRef SubmoduleItemTarget="ID_SUBMOD_ADI39_EL17" UsedInSubslots="17"/>
          </UseableSubmodules>
        </ModuleItem>
       </ModuleList>

        <SubmoduleList>
          <SubmoduleItem ID="ID_SUBMOD_ADI39_EL1" SubmoduleIdentNumber="0x00000100" MayIssueProcessAlarm="false">
            <IOData>
              <Input Consistency="All items consistency">
                <DataItem DataType="Unsigned32" TextId="T_ID_DATAITEM_ADI39_ELEMENT1"/>
              </Input>
            </IOData>
            <ModuleInfo>
              <Name TextId="T_ID_MODULE_NAME_ADI39_EL1"/>
              <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
            </ModuleInfo>
          </SubmoduleItem>

          <SubmoduleItem ID="ID_SUBMOD_ADI39_EL2" SubmoduleIdentNumber="0x00000101" MayIssueProcessAlarm="false">
            <IOData>
              <Input Consistency="All items consistency">
                <DataItem DataType="Integer32" TextId="T_ID_DATAITEM_ADI39_ELEMENT2"/>
              </Input>
            </IOData>
            <ModuleInfo>
              <Name TextId="T_ID_MODULE_NAME_ADI39_EL2"/>
              <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
            </ModuleInfo>
          </SubmoduleItem>

          <SubmoduleItem ID="ID_SUBMOD_ADI39_EL3" SubmoduleIdentNumber="0x00000102" MayIssueProcessAlarm="false">
            <IOData>
              <Input Consistency="All items consistency">
                <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_ADI39_ELEMENT3"/>
              </Input>
            </IOData>
            <ModuleInfo>
              <Name TextId="T_ID_MODULE_NAME_ADI39_EL3"/>
              <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
            </ModuleInfo>
          </SubmoduleItem>

          <SubmoduleItem ID="ID_SUBMOD_ADI39_EL4" SubmoduleIdentNumber="0x00000103" MayIssueProcessAlarm="false">
            <IOData>
              <Input Consistency="All items consistency">
                <DataItem DataType="Integer16" TextId="T_ID_DATAITEM_ADI39_ELEMENT4"/>
              </Input>
            </IOData>
            <ModuleInfo>
              <Name TextId="T_ID_MODULE_NAME_ADI39_EL4"/>
              <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
            </ModuleInfo>
          </SubmoduleItem>

          <SubmoduleItem ID="ID_SUBMOD_ADI39_EL5" SubmoduleIdentNumber="0x00000104" MayIssueProcessAlarm="false">
            <IOData>
              <Input Consistency="All items consistency">
                <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_ADI39_ELEMENT5"/>
              </Input>
