<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.41.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x010C" DeviceID="0x0010">
      <InfoText TextId="T_ID_DEV_DESCRIPTION"/>
      <VendorName Value="HMS Industrial Networks"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="General" ProductFamily="Anybus CompactCom 40 FO ADIMAP_SEPARATE_16"/>
    </DeviceFunction>
    <ApplicationProcess>
      <!-- ============================================================================================ -->
      <!--   List of Device Access Points (DAP)                                                         -->
      <!-- ============================================================================================ -->
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP-FO" PhysicalSlots="0..2" AddressAssignment="DCP" ModuleIdentNumber="0x80010002" MinDeviceInterval="8" ImplementationType="NP40" DNS_CompatibleName="AnybusCompactCom40ADIMAPSEPARATE16" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="2" WebServer="http:///" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" CheckDeviceID_Allowed="true" ResetToFactoryModes="2 8" RequiredSchemaVersion="V2.25" PNIO_Version="V2.41">
          <ModuleInfo>
            <Name TextId="T_ID_DAP_FO"/>
            <InfoText TextId="T_ID_DAP_DESCRIPTION_FO"/>
            <VendorName Value="HMS Industrial Networks"/>
            <OrderNumber Value="CompactCom 40 PIR-FO"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE"/>
            <SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1"/>
            <SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_OUTPUT_ADI10" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_INPUT_ADI11" UsedInSlots="2"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP-FO" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false" IM5_Supported="true">
              <IOData/>
              <ModuleInfo>
                <Name TextId="T_ID_DAP_FO"/>
                <InfoText TextId="T_ID_DAP_DESCRIPTION_FO"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="Interface-FO" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="T_ID_INTERFACE" SupportedProtocols="SNMP;LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true">
              <RT_Class3Properties StartupMode="Legacy;Advanced" ForwardingMode="Relative" MaxNumberIR_FrameData="128" MaxBridgeDelay="2760"/>
              <SynchronisationMode SupportedRole="SyncSlave" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
              <ApplicationRelations StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="Port 1 FO" SubslotNumber="32769" SubmoduleIdentNumber="0x00000003" MAUTypes="54" FiberOpticTypes="4 5" TextId="T_ID_PORT1" MaxPortRxDelay="65" MaxPortTxDelay="120" PortDeactivationSupported="true" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
              <MAUTypeList ExtensionSupported="true">
                <MAUTypeItem Value="54" Extension="0" AdjustSupported="true"/>
                <MAUTypeItem Value="18" Extension="256" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="Port 2 FO" SubslotNumber="32770" SubmoduleIdentNumber="0x00000003" MAUTypes="54" FiberOpticTypes="4 5" TextId="T_ID_PORT2" MaxPortRxDelay="65" MaxPortTxDelay="120" PortDeactivationSupported="true" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
              <MAUTypeList ExtensionSupported="true">
                <MAUTypeItem Value="54" Extension="0" AdjustSupported="true"/>
                <MAUTypeItem Value="18" Extension="256" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <!-- ============================================================================================ -->
      <!--   List of modules                                                                            -->
      <!-- ============================================================================================ -->
      <ModuleList>
        <ModuleItem ID="ID_MODULE_OUTPUT_ADI10" ModuleIdentNumber="0x0000000A">
          <ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
            <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI10"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI10_GROUP1" SubmoduleIdentNumber="0x10002000" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT1"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT2"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT3"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT4"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT5"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT6"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT7"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT8"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT9"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT10"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT11"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT12"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT13"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT14"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT15"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT16"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT17"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT18"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT19"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT20"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT21"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT22"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT23"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT24"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT25"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT26"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT27"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT28"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT29"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT30"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT31"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT32"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI10"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_INPUT_ADI11" ModuleIdentNumber="0x0000000B">
          <ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
            <Name TextId="T_ID_MODULE_NAME_INPUT_ADI11"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI11_GROUP1" SubmoduleIdentNumber="0x00002000" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT1"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT2"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT3"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT4"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT5"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT6"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT7"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT8"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT9"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT10"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT11"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT12"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT13"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT14"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT15"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT16"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT17"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT18"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT19"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT20"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT21"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT22"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT23"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT24"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT25"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT26"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT27"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT28"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT29"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT30"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT31"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT32"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_INPUT_ADI11"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
      </ModuleList>
      <GraphicsList>
        <GraphicItem ID="1" GraphicFile=""/>
      </GraphicsList>
      <!-- ============================================================================================ -->
      <!--   List of categories                                                                          -->
      <!-- ============================================================================================ -->
      <CategoryList>
        <CategoryItem ID="CAT_REF_IN_MODULES" TextId="T_ID_CAT_REF_IN_MODULES"/>
        <CategoryItem ID="CAT_REF_OUT_MODULES" TextId="T_ID_CAT_REF_OUT_MODULES"/>
      </CategoryList>
      <!-- ============================================================================================ -->
      <!--   ExternalTextList                                                                           -->
      <!-- ============================================================================================ -->
      <ExternalTextList>
        <PrimaryLanguage>
          <Text TextId="T_ID_DEV_DESCRIPTION" Value="HMS Industrial Networks"/>
          <!--Identification-->
          <Text TextId="T_ID_DAP_FO" Value="ADIMAP_SEPARATE_16"/>
          <Text TextId="T_ID_DAP_DESCRIPTION_FO" Value="Supports RT, IRT and non-cyclic communications over fiber optical"/>
          <Text TextId="T_ID_SS_INTERFACE" Value="X1"/>
          <Text TextId="T_ID_SS_PORT1" Value="P1"/>
          <Text TextId="T_ID_SS_PORT2" Value="P2"/>
          <Text TextId="T_ID_INTERFACE" Value="Interface"/>
          <Text TextId="T_ID_PORT1" Value="Port 1"/>
          <Text TextId="T_ID_PORT2" Value="Port 2"/>
          <!--Vendor module category-->
          <Text TextId="T_ID_CAT_REF_IN_MODULES" Value="Input"/>
          <Text TextId="T_ID_CAT_REF_OUT_MODULES" Value="Output"/>
          <!-- Vendor module texts -->
          <Text TextId="T_ID_INFO_TEXT_ADI" Value=""/>
          <Text TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP" Value="ADI element group"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT1" Value="ADI#10, Element#1"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT2" Value="ADI#10, Element#2"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT3" Value="ADI#10, Element#3"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT4" Value="ADI#10, Element#4"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT5" Value="ADI#10, Element#5"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT6" Value="ADI#10, Element#6"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT7" Value="ADI#10, Element#7"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT8" Value="ADI#10, Element#8"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT9" Value="ADI#10, Element#9"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT10" Value="ADI#10, Element#10"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT11" Value="ADI#10, Element#11"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT12" Value="ADI#10, Element#12"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT13" Value="ADI#10, Element#13"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT14" Value="ADI#10, Element#14"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT15" Value="ADI#10, Element#15"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT16" Value="ADI#10, Element#16"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT17" Value="ADI#10, Element#17"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT18" Value="ADI#10, Element#18"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT19" Value="ADI#10, Element#19"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT20" Value="ADI#10, Element#20"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT21" Value="ADI#10, Element#21"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT22" Value="ADI#10, Element#22"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT23" Value="ADI#10, Element#23"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT24" Value="ADI#10, Element#24"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT25" Value="ADI#10, Element#25"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT26" Value="ADI#10, Element#26"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT27" Value="ADI#10, Element#27"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT28" Value="ADI#10, Element#28"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT29" Value="ADI#10, Element#29"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT30" Value="ADI#10, Element#30"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT31" Value="ADI#10, Element#31"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI10_ELEMENT32" Value="ADI#10, Element#32"/>
          <Text TextId="T_ID_MODULE_NAME_OUTPUT_ADI10" Value="ABP_UINT16_SET"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT1" Value="ADI#11, Element#1"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT2" Value="ADI#11, Element#2"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT3" Value="ADI#11, Element#3"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT4" Value="ADI#11, Element#4"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT5" Value="ADI#11, Element#5"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT6" Value="ADI#11, Element#6"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT7" Value="ADI#11, Element#7"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT8" Value="ADI#11, Element#8"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT9" Value="ADI#11, Element#9"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT10" Value="ADI#11, Element#10"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT11" Value="ADI#11, Element#11"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT12" Value="ADI#11, Element#12"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT13" Value="ADI#11, Element#13"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT14" Value="ADI#11, Element#14"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT15" Value="ADI#11, Element#15"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT16" Value="ADI#11, Element#16"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT17" Value="ADI#11, Element#17"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT18" Value="ADI#11, Element#18"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT19" Value="ADI#11, Element#19"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT20" Value="ADI#11, Element#20"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT21" Value="ADI#11, Element#21"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT22" Value="ADI#11, Element#22"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT23" Value="ADI#11, Element#23"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT24" Value="ADI#11, Element#24"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT25" Value="ADI#11, Element#25"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT26" Value="ADI#11, Element#26"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT27" Value="ADI#11, Element#27"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT28" Value="ADI#11, Element#28"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT29" Value="ADI#11, Element#29"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT30" Value="ADI#11, Element#30"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT31" Value="ADI#11, Element#31"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI11_ELEMENT32" Value="ADI#11, Element#32"/>
          <Text TextId="T_ID_MODULE_NAME_INPUT_ADI11" Value="ABP_UINT16_GET"/>
        </PrimaryLanguage>
      </ExternalTextList>
    </ApplicationProcess>
  </ProfileBody>
</ISO15745Profile>