/* EWL
 * Copyright © 1995-2009 Freescale Corporation.  All rights reserved.
 *
 * $Date: 2013/05/15 14:41:35 $
 * $Revision: 1.7 $
 */

/* EWL prefix file */
#ifndef _EWL_C99_PRINTF_SCANF
	#define _EWL_C99_PRINTF_SCANF   0
#endif
#define _EWL_FLOATING_POINT		1	/* allow floating point      */
#define __STDC_WANT_LIB_EXT1__	1	/* allow secure entry points */

#define _EWL_C_LOCALE_ONLY		1	/* reduced functionality     */
#ifndef _EWL_C99
	#define _EWL_C99				0	/* EWL is not C99 compliant  */
#endif

#define __EWL_C__				1 	/* as opposed to __EWL_C99__ */

#if __COLDFIRE__ || __PPC_EABI__ || __arm
#define _EWL_USES_MSL_GLUE 1
#endif
#include <common.prefix>
#include <ewl_c_version.h>
