{
  "StcRevData": "1.25",
  "CTRev": "",
  "FileName": "CompactCom40_SpeedExample_1_49_2",
  "StcDeviceName": "",
  "SupportListInterface": true,
  "devData": {
    "MacId": 255,
    "ExpMsgWait": 0,
    "EncapTimeout": 500,
    "MsgMaxWait": 10000,
    "ResetWait": 10000,
    "ResetPoll": 2500,
    "DoMaxEPR": 1,
    "NetConfig": "",
    "NetType": "ENet"
  },
  "DUTInfo": {
    "productName": "CompactCom 40 EtherNet/IP(TM)",
    "productRev": "1.49",
    "productCode": 55,
    "devProfile": {
      "ProductType": 43,
      "Profile": "Generic Device (keyable)"
    },
    "vendor": {
      "Vid": 90,
      "Name": "HMS Networks"
    }
  },
  "PhysicalInfo": {
    "Rate10": true,
    "Rate100": true,
    "Rate1000": false,
    "DuplexHalf": true,
    "DuplexFull": true,
    "RateSetSwitch": false,
    "RateSetSoftware": false,
    "RateSetAuto": true,
    "DuplexSetSwitch": false,
    "DuplexSetSoftware": false,
    "DuplexSetAuto": true,
    "IsIndustrial": true,
    "ModuleLed": true,
    "NetworkLed": true,
    "AxisLed": false,
    "ComboLed": false,
    "IOLed": false,
    "Open": true,
    "Sealed": false,
    "RJ45": true,
    "M124D": false,
    "M128X": false,
    "FiberSC": false,
    "FiberLC": false,
    "FiberST": false,
    "FiberMTRJ": false,
    "other": null
  },
  "CommInfo": {
    "ConnectionSize": 1526,
    "SupportRouting": false,
    "IsModbusTransltor": false,
    "RoutingConfigs": []
  },
  "IOs": [
    {
      "AggregatedIOName": null,
      "Name": "Input Only",
      "TransportClass1": true,
      "TransportClass0": false,
      "CyclicTrigger": true,
      "COSTrigger": true,
      "ApplicationTrigger": false,
      "ListOnly": false,
      "InputOnly": true,
      "ExclusiveOwner": false,
      "RedundantOwner": false,
      "IsServer": false,
      "OTParams": {
        "NullType": false,
        "Multicast": false,
        "Unicast": true,
        "Low": true,
        "High": true,
        "Scheduled": true,
        "Urgent": false,
        "ConnectionSize": {
          "Min": 0,
          "Max": 0,
          "Defval": 0
        },
        "RPI": 100,
        "RealTime32bit": false,
        "ZeroLengthData": false,
        "Heartbeat": true,
        "Modeless": false,
        "Safety": false,
        "bFixed": true,
        "bVariable": false
      },
      "TOParams": {
        "NullType": false,
        "Multicast": true,
        "Unicast": true,
        "Low": true,
        "High": true,
        "Scheduled": true,
        "Urgent": false,
        "ConnectionSize": {
          "Min": 2,
          "Max": 2,
          "Defval": 2
        },
        "RPI": 100,
        "RealTime32bit": false,
        "ZeroLengthData": false,
        "Heartbeat": false,
        "Modeless": true,
        "Safety": false,
        "bFixed": true,
        "bVariable": false
      },
      "ConnectionPath": [
        32,
        4,
        36,
        5,
        44,
        3,
        44,
        100
      ],
      "ParticipantName": ""
    },
    {
      "AggregatedIOName": null,
      "Name": "Exclusive Owner",
      "TransportClass1": true,
      "TransportClass0": false,
      "CyclicTrigger": true,
      "COSTrigger": true,
      "ApplicationTrigger": false,
      "ListOnly": false,
      "InputOnly": false,
      "ExclusiveOwner": true,
      "RedundantOwner": false,
      "IsServer": false,
      "OTParams": {
        "NullType": false,
        "Multicast": false,
        "Unicast": true,
        "Low": true,
        "High": true,
        "Scheduled": true,
        "Urgent": false,
        "ConnectionSize": {
          "Min": 2,
          "Max": 2,
          "Defval": 2
        },
        "RPI": 100,
        "RealTime32bit": true,
        "ZeroLengthData": false,
        "Heartbeat": false,
        "Modeless": false,
        "Safety": false,
        "bFixed": true,
        "bVariable": false
      },
      "TOParams": {
        "NullType": false,
        "Multicast": true,
        "Unicast": true,
        "Low": true,
        "High": true,
        "Scheduled": true,
        "Urgent": false,
        "ConnectionSize": {
          "Min": 2,
          "Max": 2,
          "Defval": 2
        },
        "RPI": 100,
        "RealTime32bit": false,
        "ZeroLengthData": false,
        "Heartbeat": false,
        "Modeless": true,
        "Safety": false,
        "bFixed": true,
        "bVariable": false
      },
      "ConnectionPath": [
        32,
        4,
        36,
        5,
        44,
        150,
        44,
        100
      ],
      "ParticipantName": ""
    },
    {
      "AggregatedIOName": null,
      "Name": "Listen Only",
      "TransportClass1": true,
      "TransportClass0": false,
      "CyclicTrigger": true,
      "COSTrigger": true,
      "ApplicationTrigger": false,
      "ListOnly": true,
      "InputOnly": false,
      "ExclusiveOwner": false,
      "RedundantOwner": false,
      "IsServer": false,
      "OTParams": {
        "NullType": false,
        "Multicast": false,
        "Unicast": true,
        "Low": true,
        "High": true,
        "Scheduled": true,
        "Urgent": false,
        "ConnectionSize": {
          "Min": 0,
          "Max": 0,
          "Defval": 0
        },
        "RPI": 100,
        "RealTime32bit": false,
        "ZeroLengthData": false,
        "Heartbeat": true,
        "Modeless": false,
        "Safety": false,
        "bFixed": true,
        "bVariable": false
      },
      "TOParams": {
        "NullType": false,
        "Multicast": true,
        "Unicast": false,
        "Low": true,
        "High": true,
        "Scheduled": true,
        "Urgent": false,
        "ConnectionSize": {
          "Min": 2,
          "Max": 2,
          "Defval": 2
        },
        "RPI": 100,
        "RealTime32bit": false,
        "ZeroLengthData": false,
        "Heartbeat": false,
        "Modeless": true,
        "Safety": false,
        "bFixed": true,
        "bVariable": false
      },
      "ConnectionPath": [
        32,
        4,
        36,
        5,
        44,
        4,
        44,
        100
      ],
      "ParticipantName": ""
    },
    {
      "AggregatedIOName": null,
      "Name": "Input Only Extended",
      "TransportClass1": true,
      "TransportClass0": false,
      "CyclicTrigger": true,
      "COSTrigger": true,
      "ApplicationTrigger": false,
      "ListOnly": false,
      "InputOnly": true,
      "ExclusiveOwner": false,
      "RedundantOwner": false,
      "IsServer": false,
      "OTParams": {
        "NullType": false,
        "Multicast": false,
        "Unicast": true,
        "Low": true,
        "High": true,
        "Scheduled": true,
        "Urgent": false,
        "ConnectionSize": {
          "Min": 0,
          "Max": 0,
          "Defval": 0
        },
        "RPI": 100,
        "RealTime32bit": false,
        "ZeroLengthData": false,
        "Heartbeat": true,
        "Modeless": false,
        "Safety": false,
        "bFixed": true,
        "bVariable": false
      },
      "TOParams": {
        "NullType": false,
        "Multicast": true,
        "Unicast": true,
        "Low": true,
        "High": true,
        "Scheduled": true,
        "Urgent": false,
        "ConnectionSize": {
          "Min": 2,
          "Max": 2,
          "Defval": 2
        },
        "RPI": 100,
        "RealTime32bit": false,
        "ZeroLengthData": false,
        "Heartbeat": false,
        "Modeless": true,
        "Safety": false,
        "bFixed": true,
        "bVariable": false
      },
      "ConnectionPath": [
        32,
        4,
        36,
        5,
        44,
        6,
        44,
        100
      ],
      "ParticipantName": ""
    },
    {
      "AggregatedIOName": null,
      "Name": "Listen Only Extended",
      "TransportClass1": true,
      "TransportClass0": false,
      "CyclicTrigger": true,
      "COSTrigger": true,
      "ApplicationTrigger": false,
      "ListOnly": true,
      "InputOnly": false,
      "ExclusiveOwner": false,
      "RedundantOwner": false,
      "IsServer": false,
      "OTParams": {
        "NullType": false,
        "Multicast": false,
        "Unicast": true,
        "Low": true,
        "High": true,
        "Scheduled": true,
        "Urgent": false,
        "ConnectionSize": {
          "Min": 0,
          "Max": 0,
          "Defval": 0
        },
        "RPI": 100,
        "RealTime32bit": false,
        "ZeroLengthData": false,
        "Heartbeat": true,
        "Modeless": false,
        "Safety": false,
        "bFixed": true,
        "bVariable": false
      },
      "TOParams": {
        "NullType": false,
        "Multicast": true,
        "Unicast": false,
        "Low": true,
        "High": true,
        "Scheduled": true,
        "Urgent": false,
        "ConnectionSize": {
          "Min": 2,
          "Max": 2,
          "Defval": 2
        },
        "RPI": 100,
        "RealTime32bit": false,
        "ZeroLengthData": false,
        "Heartbeat": false,
        "Modeless": true,
        "Safety": false,
        "bFixed": true,
        "bVariable": false
      },
      "ConnectionPath": [
        32,
        4,
        36,
        5,
        44,
        7,
        44,
        100
      ],
      "ParticipantName": ""
    }
  ],
  "IPConfigs": [
    {
      "Bootp": false,
      "DHCP": true,
      "DNS": false,
      "HWConfigurable": false,
      "ConfigSettable": true,
      "IPAddr": "192.168.1.50",
      "IPOth": null,
      "MACID": "00:30:11:11:3D:77",
      "DHCPDNSUpdate": false,
      "RequiresReset": false,
      "ACDCapable": true,
      "Other": "",
      "RefInstanceIndex": 0,
      "RefInstance": {
        "Type": 0,
        "IDs": [
          4294967295
        ],
        "IDString": "Any Instance",
        "Attributes": [
          {
            "Id": 1,
            "IsImplemented": true,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": "1,17"
          },
          {
            "Id": 2,
            "IsImplemented": true,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": "148"
          },
          {
            "Id": 3,
            "IsImplemented": true,
            "IsSet": true,
            "RelationType": "DEFLT",
            "RelationStr": ""
          },
          {
            "Id": 4,
            "IsImplemented": true,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": ""
          },
          {
            "Id": 5,
            "IsImplemented": true,
            "IsSet": true,
            "RelationType": "DEFLT",
            "RelationStr": ""
          },
          {
            "Id": 6,
            "IsImplemented": true,
            "IsSet": true,
            "RelationType": "DEFLT",
            "RelationStr": ""
          },
          {
            "Id": 8,
            "IsImplemented": true,
            "IsSet": true,
            "RelationType": "ISIN",
            "RelationStr": "1..255"
          },
          {
            "Id": 9,
            "IsImplemented": true,
            "IsSet": true,
            "RelationType": "DEFLT",
            "RelationStr": ""
          },
          {
            "Id": 10,
            "IsImplemented": true,
            "IsSet": true,
            "RelationType": "DEFLT",
            "RelationStr": ""
          },
          {
            "Id": 11,
            "IsImplemented": true,
            "IsSet": true,
            "RelationType": "DEFLT",
            "RelationStr": ""
          },
          {
            "Id": 12,
            "IsImplemented": false,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": ""
          },
          {
            "Id": 13,
            "IsImplemented": true,
            "IsSet": true,
            "RelationType": "ISIN",
            "RelationStr": "0..3600"
          },
          {
            "Id": 14,
            "IsImplemented": false,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": ""
          },
          {
            "Id": 15,
            "IsImplemented": false,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": ""
          },
          {
            "Id": 16,
            "IsImplemented": false,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": ""
          },
          {
            "Id": 17,
            "IsImplemented": false,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": ""
          }
        ],
        "Services": [
          {
            "Id": 1,
            "IsImplemented": true,
            "Parameters": ""
          },
          {
            "Id": 2,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 14,
            "IsImplemented": true,
            "Parameters": ""
          },
          {
            "Id": 16,
            "IsImplemented": true,
            "Parameters": ""
          },
          {
            "Id": 76,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 77,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 29,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 3,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 4,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 23,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 24,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 25,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 26,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 27,
            "IsImplemented": false,
            "Parameters": ""
          }
        ],
        "Name": "Instance Group 1"
      },
      "LLDPSrcMAC": []
    }
  ],
  "ImplementedObjects": {
    "1": {
      "Id": 1,
      "ClassAttributes": [
        {
          "Id": 1,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 2,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 3,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 6,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 7,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 200,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 201,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        }
      ],
      "ClassServices": [
        {
          "Id": 1,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 14,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 17,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 24,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 16,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 23,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 25,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 26,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 27,
          "IsImplemented": false,
          "Parameters": ""
        }
      ],
      "Instances": [
        {
          "Type": 0,
          "IDs": [
            4294967295
          ],
          "IDString": "Any Instance",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "IS",
              "RelationStr": "90"
            },
            {
              "Id": 2,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "IS",
              "RelationStr": "43"
            },
            {
              "Id": 3,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "IS",
              "RelationStr": "55"
            },
            {
              "Id": 4,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "IS",
              "RelationStr": "1.49"
            },
            {
              "Id": 5,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 6,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 7,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "IS",
              "RelationStr": "CompactCom 40 EtherNet/IP(TM)"
            },
            {
              "Id": 8,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 9,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 10,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 11,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 12,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 13,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 14,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 15,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 16,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 17,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 19,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 20,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 21,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 22,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 30,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            }
          ],
          "Services": [
            {
              "Id": 1,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 5,
              "IsImplemented": true,
              "Parameters": "0,1"
            },
            {
              "Id": 14,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 75,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "Instance Group 1"
        }
      ]
    },
    "2": {
      "Id": 2,
      "ClassAttributes": [
        {
          "Id": 1,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 2,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 6,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 7,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 200,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 201,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        }
      ],
      "ClassServices": [
        {
          "Id": 1,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 14,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 75,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 16,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 23,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 24,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 25,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 26,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 27,
          "IsImplemented": false,
          "Parameters": ""
        }
      ],
      "Instances": [
        {
          "Type": 0,
          "IDs": [
            4294967295
          ],
          "IDString": "Any Instance",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 2,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            }
          ],
          "Services": [
            {
              "Id": 1,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 14,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 10,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 76,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "Instance Group 1"
        }
      ]
    },
    "4": {
      "Id": 4,
      "ClassAttributes": [
        {
          "Id": 1,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 2,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 6,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 7,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 200,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 201,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        }
      ],
      "ClassServices": [
        {
          "Id": 8,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 9,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 14,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 16,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 23,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 24,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 25,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 26,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 27,
          "IsImplemented": false,
          "Parameters": ""
        }
      ],
      "Instances": [
        {
          "Type": 3,
          "IDs": [
            100
          ],
          "IDString": "100",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 2,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 3,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 4,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 5,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            }
          ],
          "Services": [
            {
              "Id": 9,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 14,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "Instance Group 1"
        },
        {
          "Type": 4,
          "IDs": [
            150,
            3,
            4,
            6,
            7
          ],
          "IDString": "150,3,4,6,7",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 2,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 3,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 4,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 5,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            }
          ],
          "Services": [
            {
              "Id": 9,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 14,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "Instance Group 2"
        }
      ]
    },
    "6": {
      "Id": 6,
      "ClassAttributes": [
        {
          "Id": 1,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 2,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 6,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 7,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 200,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 201,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        }
      ],
      "ClassServices": [
        {
          "Id": 1,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 14,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 16,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 23,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 24,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 25,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 26,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 27,
          "IsImplemented": false,
          "Parameters": ""
        }
      ],
      "Instances": [
        {
          "Type": 0,
          "IDs": [
            4294967295
          ],
          "IDString": "Any Instance",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 2,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 3,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 4,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 5,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 6,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 7,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 8,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 9,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 11,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 12,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 13,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 14,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 15,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 16,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 17,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 18,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 19,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 20,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            }
          ],
          "Services": [
            {
              "Id": 1,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 2,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 14,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 78,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 82,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 84,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 86,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 87,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 90,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 91,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 29,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "Instance Group 1"
        }
      ]
    },
    "15": {
      "Id": 15,
      "ClassAttributes": [
        {
          "Id": 1,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 2,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 6,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 7,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 8,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 9,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 10,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 200,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 201,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        }
      ],
      "ClassServices": [
        {
          "Id": 1,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 14,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 16,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 21,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 22,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 13,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 23,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 24,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 25,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 26,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 27,
          "IsImplemented": false,
          "Parameters": ""
        }
      ],
      "Instances": [
        {
          "Type": 0,
          "IDs": [
            4294967295
          ],
          "IDString": "Any Instance",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 2,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 3,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 4,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 5,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 6,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 7,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 8,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 9,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 10,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 11,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 12,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 13,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 14,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 15,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 16,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 17,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 18,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 19,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 20,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 21,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 22,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            }
          ],
          "Services": [
            {
              "Id": 1,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 14,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 75,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 21,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 22,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 13,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "Instance Group 1"
        }
      ]
    },
    "245": {
      "Id": 245,
      "ClassAttributes": [
        {
          "Id": 1,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 2,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 3,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 6,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 7,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 200,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 201,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        }
      ],
      "ClassServices": [
        {
          "Id": 1,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 14,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 16,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 23,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 24,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 25,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 26,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 27,
          "IsImplemented": false,
          "Parameters": ""
        }
      ],
      "Instances": [
        {
          "Type": 0,
          "IDs": [
            4294967295
          ],
          "IDString": "Any Instance",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": "1,17"
            },
            {
              "Id": 2,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": "148"
            },
            {
              "Id": 3,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 4,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 5,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 6,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 8,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "ISIN",
              "RelationStr": "1..255"
            },
            {
              "Id": 9,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 10,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 11,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 12,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 13,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "ISIN",
              "RelationStr": "0..3600"
            },
            {
              "Id": 14,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 15,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 16,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 17,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            }
          ],
          "Services": [
            {
              "Id": 1,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 2,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 14,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 76,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 77,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 29,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "Instance Group 1"
        }
      ]
    },
    "246": {
      "Id": 246,
      "ClassAttributes": [
        {
          "Id": 1,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 2,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 3,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 6,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 7,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 200,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 201,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        }
      ],
      "ClassServices": [
        {
          "Id": 1,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 14,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 16,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 23,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 24,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 25,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 26,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 27,
          "IsImplemented": false,
          "Parameters": ""
        }
      ],
      "Instances": [
        {
          "Type": 0,
          "IDs": [
            1,
            2
          ],
          "IDString": "1,2",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "ISOF",
              "RelationStr": "0,10,100"
            },
            {
              "Id": 2,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 3,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 4,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 5,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 6,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 7,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 8,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 9,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 10,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 11,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 12,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 13,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 14,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 15,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            }
          ],
          "Services": [
            {
              "Id": 1,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 14,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 76,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 29,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "External ports"
        },
        {
          "Type": 0,
          "IDs": [
            3
          ],
          "IDString": "3",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 2,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 3,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 4,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 5,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 6,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 7,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 8,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 9,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 10,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 11,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 12,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 13,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 14,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 15,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            }
          ],
          "Services": [
            {
              "Id": 1,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 14,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 76,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 29,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "Internal port"
        }
      ]
    },
    "71": {
      "Id": 71,
      "ClassAttributes": [
        {
          "Id": 1,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 2,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 6,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 7,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 200,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 201,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        }
      ],
      "ClassServices": [
        {
          "Id": 1,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 14,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 16,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 24,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 23,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 25,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 26,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 27,
          "IsImplemented": false,
          "Parameters": ""
        }
      ],
      "Instances": [
        {
          "Type": 0,
          "IDs": [
            4294967295
          ],
          "IDString": "Any Instance",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "ISIN",
              "RelationStr": "0..1"
            },
            {
              "Id": 2,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "ISIN",
              "RelationStr": "0..4"
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "ISIN",
              "RelationStr": "0..4"
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 5,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 6,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 7,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 8,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 9,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 10,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 11,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 12,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "ISOF",
              "RelationStr": "129,130,161,162,193,194,225,226"
            },
            {
              "Id": 13,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 14,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "ISIN",
              "RelationStr": "0..5"
            },
            {
              "Id": 15,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 16,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 17,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 18,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 19,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            }
          ],
          "Services": [
            {
              "Id": 1,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 14,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 75,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 76,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 77,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 78,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 29,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "Instance Group 1"
        }
      ]
    },
    "72": {
      "Id": 72,
      "ClassAttributes": [
        {
          "Id": 1,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 2,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 6,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 7,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 200,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 201,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        }
      ],
      "ClassServices": [
        {
          "Id": 14,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 1,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 16,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 23,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 24,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 25,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 26,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 27,
          "IsImplemented": false,
          "Parameters": ""
        }
      ],
      "Instances": [
        {
          "Type": 0,
          "IDs": [
            4294967295
          ],
          "IDString": "Any Instance",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "IS",
              "RelationStr": "0"
            },
            {
              "Id": 2,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "IS",
              "RelationStr": "59"
            },
            {
              "Id": 3,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "IS",
              "RelationStr": "47"
            },
            {
              "Id": 4,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "IS",
              "RelationStr": "55"
            },
            {
              "Id": 5,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "IS",
              "RelationStr": "47"
            },
            {
              "Id": 6,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "IS",
              "RelationStr": "43"
            },
            {
              "Id": 7,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "IS",
              "RelationStr": "31"
            },
            {
              "Id": 8,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "IS",
              "RelationStr": "27"
            }
          ],
          "Services": [
            {
              "Id": 14,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "Instance Group 1"
        }
      ]
    }
  },
  "SafetyInfo": {
    "DoesSupportSafety": false
  },
  "TestInfo": {
    "LogHex": true,
    "LogText": true,
    "LogZero": true,
    "LogEncap": true,
    "DisableSuppression": false
  }
}