 StcRev Data |1.25|CT17-EN|CompactCom40_SpeedExample|1600422351| DevData |255|0|500|10000|10000,1000|X||ENet|
[<00>]-------|CompactCom 40 |EtherNet/IP(TM)|
  General    |3.27|EtherNet/IP  Vol 2, Ed 1.25||1.48|HMS Industrial Networks AB|90|55|
  DevProfile |43|Generic Device (keyable)|,04,05,06,07,08,09,10,11,14,15,16,29,30,32,33,36,37,40,41,42,43,44,45,46,48,49,50,51,52,53,55,243,244,245,246,35,67,71,72,77,84,85,86,87,69,81,68,70,82,78,79,80,83,92,256,257,258,259,260,261,262|
  PhysConf   |10|X| |X| | | | | |0| |X| |
  LEDs       |X|X| | | |
  IP MAC Set | |X| |192.168.1.50| |X||00:30:11:11:3D:77| | |X|
  CRate Set  | | |X| | |X||
  CRate Sup  |X|X| |X|X|
  Net Behavi | |X|||X|X|X| |X|X| |
  Cxn Behavi | |X| |X| | | |X| | |32|32|X|X|3200|2|1000| |1526| |
  FO Path    |||||4|150|3||4|100|3|| |
  FO-IO Data | | | |X|X| | | | | |X|| | |X| | |X|| |X|X|
  Cfg-IO Dat ||||
  Reserved   ||
  Safety Data| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
  Reserved   | |
  Safety IO  |||||||||||||||||||||||||||||||||||
  Safety Cfg |||||||||||| | | | |||2|
  Reserved   | |
[<01>]--------------------------------------------------
  CAG        |X|X|X| | | | | | |
  CAS        | | | | | | | | | |
  CAL        | | | | | | | | | |
  CS         |X| |X| | | | | | | | | |
  CSP        |||||||||||||
  IAG        |X|X|X|X|X|X|X| | | |X|X| | | | | | | | | | | | |
  IAS        | | | | | | | | | | |X| | | | | | | | | | | | | |
  IAL        | =(90)| =(43)| =(55)| =(1.48)| | | =(CompactCom 40 EtherNet/IP(TM))| | | | | | | | | | | | | | | | | |
  IS         |X|X|X|X| | | | | | | | |
  ISP        ||0,1|||||||||||
  VSA        | |
  OPT        | | |
[<02>]--------------------------------------------------
  CAG        | | | | | | | | | |
  CAS        | | | | | | | | | |
  CAL        | | | | | | | | | |
  CS         | | | | | | | | | | | |
  CSP        ||||||||||||
  IAG        | | | | |
  IAS        | | | | |
  IAL        | | | | |
  IS         | | | | | | | | | | | | |
  ISP        |||||||||||||
  VSA        | |
  OPT        | | |
[<04a>]--------------------------------------------------
  CAG        |X|X| | | | | | | |
  CAS        | | | | | | | | | |
  CAL        | | | | | | | | | |
  CS         | | |X| | | | | | | | |
  CSP        ||||||||||||
  IAG        | | |X|X| |
  IAS        | | | | | |
  IAL        | | | | | |
  IS         | |X|X| | | | | | | |
  ISP        |||||||||||
  VSA        | |
  OPT        | | |
  OPT        |100|
[<04b>]--------------------------------------------------
  CAG        |X|X| | | | | | | |
  CAS        | | | | | | | | | |
  CAL        | | | | | | | | | |
  CS         | | |X| | | | | | | | |
  CSP        ||||||||||||
  IAG        | | |X|X| |
  IAS        | | |X| | |
  IAL        | | | | | |
  IS         | |X|X| | | | | | | |
  ISP        |||||||||||
  VSA        | |
  OPT        | | |
  OPT        |150,3,4,6,7|
[<06>]--------------------------------------------------
  CAG        | | | | | | | | | |
  CAS        | | | | | | | | | |
  CAL        | | | | | | | | | |
  CS         | | | | | | | | | | |
  CSP        |||||||||||
  IAG        |X|X|X|X|X|X|X|X| | | | | | | | | | | |
  IAS        |X|X|X|X|X|X|X|X| | | | | | | | | | | |
  IAL        | | | | | | | | | | | | | | | | | | | |
  IS         |X| |X|X|X| |X| | | |X| | | | | | | | |
  ISP        ||||||||||||||||||||
  VSA        | |
  OPT        | | |
  OPT        |<PossibleConnections><CIPConnection connectionNameString="Input Only" ePath="200424052c032c64"><TriggerAndTransport class1="1" triggerCyclic="1" triggerChangeOfState="1"><TransportTypeInputOnly transportTypeInputOnly="1"/></TriggerAndTransport><Originator2TargetParameters><ConnectionParameters fixedSizeSupported="1" realTimeTransferFormat="3" connectionTypePoint2Point="1" priorityLow="1" priorityHigh="1" priorityScheduled="1"/><Size><Constant constValue="0" minValue="0" maxValue="0"/></Size><rpi constValue="100"/></Originator2TargetParameters><Target2OriginatorParameters><ConnectionParameters fixedSizeSupported="1" realTimeTransferFormat="0" connectionTypeMulticast="1" connectionTypePoint2Point="1" priorityLow="1" priorityHigh="1" priorityScheduled="1"/><Size><Constant constValue="2" minValue="2" maxValue="2"/></Size><rpi constValue="100"/></Target2OriginatorParameters></CIPConnection><CIPConnection connectionNameString="Exclusive Owner" ePath="200424052c962c64"><TriggerAndTransport class1="1" triggerCyclic="1" triggerChangeOfState="1"><TransportTypeExclusiveOwner transportTypeExclusiveOwner="1"/></TriggerAndTransport><Originator2TargetParameters><ConnectionParameters fixedSizeSupported="1" realTimeTransferFormat="4" connectionTypePoint2Point="1" priorityLow="1" priorityHigh="1" priorityScheduled="1"/><Size><Constant constValue="2" minValue="2" maxValue="2"/></Size><rpi constValue="100"/></Originator2TargetParameters><Target2OriginatorParameters><ConnectionParameters fixedSizeSupported="1" realTimeTransferFormat="0" connectionTypeMulticast="1" connectionTypePoint2Point="1" priorityLow="1" priorityHigh="1" priorityScheduled="1"/><Size><Constant constValue="2" minValue="2" maxValue="2"/></Size><rpi constValue="100"/></Target2OriginatorParameters></CIPConnection><CIPConnection connectionNameString="Listen Only" ePath="200424052c042c64"><TriggerAndTransport class1="1" triggerCyclic="1" triggerChangeOfState="1"><TransportTypeListenOnly transportTypeListenOnly="1"/></TriggerAndTransport><Originator2TargetParameters><ConnectionParameters fixedSizeSupported="1" realTimeTransferFormat="3" connectionTypePoint2Point="1" priorityLow="1" priorityHigh="1" priorityScheduled="1"/><Size><Constant constValue="0" minValue="0" maxValue="0"/></Size><rpi constValue="100"/></Originator2TargetParameters><Target2OriginatorParameters><ConnectionParameters fixedSizeSupported="1" realTimeTransferFormat="0" connectionTypeMulticast="1" priorityLow="1" priorityHigh="1" priorityScheduled="1"/><Size><Constant constValue="2" minValue="2" maxValue="2"/></Size><rpi constValue="100"/></Target2OriginatorParameters></CIPConnection><CIPConnection connectionNameString="Input Only Extended" ePath="200424052c062c64"><TriggerAndTransport class1="1" triggerCyclic="1" triggerChangeOfState="1"><TransportTypeInputOnly transportTypeInputOnly="1"/></TriggerAndTransport><Originator2TargetParameters><ConnectionParameters fixedSizeSupported="1" realTimeTransferFormat="3" connectionTypePoint2Point="1" priorityLow="1" priorityHigh="1" priorityScheduled="1"/><Size><Constant constValue="0" minValue="0" maxValue="0"/></Size><rpi constValue="100"/></Originator2TargetParameters><Target2OriginatorParameters><ConnectionParameters fixedSizeSupported="1" realTimeTransferFormat="0" connectionTypeMulticast="1" connectionTypePoint2Point="1" priorityLow="1" priorityHigh="1" priorityScheduled="1"/><Size><Constant constValue="2" minValue="2" maxValue="2"/></Size><rpi constValue="100"/></Target2OriginatorParameters></CIPConnection><CIPConnection connectionNameString="Listen Only Extended" ePath="200424052c072c64"><TriggerAndTransport class1="1" triggerCyclic="1" triggerChangeOfState="1"><TransportTypeListenOnly transportTypeListenOnly="1"/></TriggerAndTransport><Originator2TargetParameters><ConnectionParameters fixedSizeSupported="1" realTimeTransferFormat="3" connectionTypePoint2Point="1" priorityLow="1" priorityHigh="1" priorityScheduled="1"/><Size><Constant constValue="0" minValue="0" maxValue="0"/></Size><rpi constValue="100"/></Originator2TargetParameters><Target2OriginatorParameters><ConnectionParameters fixedSizeSupported="1" realTimeTransferFormat="0" connectionTypeMulticast="1" priorityLow="1" priorityHigh="1" priorityScheduled="1"/><Size><Constant constValue="2" minValue="2" maxValue="2"/></Size><rpi constValue="100"/></Target2OriginatorParameters></CIPConnection></PossibleConnections>|
[<15>]--------------------------------------------------
  CAG        |X|X| | | | | |X|X| | | |
  CAS        | | | | | | | | | | | | |
  CAL        | | | | | | | | | | | | |
  CS         | | |X| | | | | | | | | | | |
  CSP        |||||||||||||||
  IAG        |X|X|X|X|X|X|X|X|X|X|X|X| | | | | | | | | | | | |
  IAS        |X| | | | | | | | | | | | | | | | | | | | | | | |
  IAL        | | | | | | | | | | | | | | | | | | | | | | | | |
  IS         |X|X|X| | | | | | | | | | | |
  ISP        |||||||||||||||
  VSA        | |
  OPT        | | |
[<245>]--------------------------------------------------
  CAG        |X|X|X| | |X|X| | |
  CAS        | | | | | | | | | |
  CAL        | | | | | | | | | |
  CS         |X|X| | | | | | | | |
  CSP        |||||||||||
  IAG        |X|X|X|X|X|X|X|X|X|X| |X| | | | |
  IAS        | | |X| |X|X|X|X|X|X| |X| | | | |
  IAL        | =(1,17)| =(148)| | | | | =(1..255)| | | | | =(0..3600)| | | | |
  IS         |X| |X|X| | | | | | | | | | |
  ISP        |||||||||||||||
  VSA        | |
  OPT        | | |
[<246>]--------------------------------------------------
  CAG        |X|X|X| | |X|X| | |
  CAS        | | | | | | | | | |
  CAL        | | | | | | | | | |
  CS         |X|X| | | | | | | | |
  CSP        |||||||||||
  IAG        |X|X|X|X|X|X|X|X|X|X|X| | | | |
  IAS        | | | | | |X| | |X| | | | | | |
  IAL        | =(0,10,100)| |MAC address (00:30:11:11:3D:77)| | | | | | | | | | | | |
  IS         |X|X|X|X| | | | | | | | |
  ISP        |||||||||||||
  VSA        | |
  OPT        | | |
[<71>]--------------------------------------------------
  CAG        |X| | | | | | | | |
  CAS        | | | | | | | | | |
  CAL        | | | | | | | | | |
  CS         |X|X| | | | | | | | |
  CSP        |||||||||||
  IAG        |X|X| | | | | | | |X| |X| | | | | | | |
  IAS        | | | | | | | | | | | | | | | | | | | |
  IAL        | =(0..1)| =(0..4)| =(0..4)| | | | | | | | | =(129,130,161,162,193,194,225,226)| | =(0..5)| | | | | |
  IS         |X|X| | | | | | | | | | | | | |
  ISP        ||||||||||||||||
  VSA        | |
  OPT        | | |
[<72>]--------------------------------------------------
  CAG        |X| | | | | | | | |
  CAS        | | | | | | | | | |
  CAL        | | | | | | | | | |
  CS         |X| | | | | | | | | |
  CSP        |||||||||||
  IAG        |X|X|X|X|X|X|X|X|
  IAS        |X|X|X|X|X|X|X|X|
  IAL        | =(0)| =(59)| =(47)| =(55)| =(47)| =(43)| =(31)| =(27)|
  IS         |X|X| | | | | | | |
  ISP        ||||||||||
  VSA        | |
  OPT        | | |
[--------------------------------------------------------
