////////////////////////////////////////////////////////////////////
//   Memory configuration file for P1025TWR
////////////////////////////////////////////////////////////////////
//
//	
//   Memory Map
//
//   0x00000000  0x1FFFFFFF  DDR		  		512MB
//   0x80000000  0x9FFFFFFF  PEX1				512MB
//   0xA0000000  0xBFFFFFFF  PEX2				512MB
//   0xE0000000  0xE00FFFFF  CCSR   			1M
//   0xEFC00000  0xEFC1FFFF  PEX I/O     		128k
//   0xFC000000	 0xFFFFFFFF  LocalBus NOR FLASH	64M
//
//
////////////////////////////////////////////////////////////////////




reservedchar 0x21	// display '!' for invalid reads


// Mark as reserved the gaps between the above valid memory ranges

reserved v:0x20000000 v:0x7FFFFFFF
reserved p:0x20000000 p:0x7FFFFFFF
reserved v:0xC0000000 v:0xDFFFFFFF
reserved p:0xC0000000 p:0xDFFFFFFF
reserved v:0xE0100000 v:0xEFBFFFFF
reserved p:0xE0200000 p:0xEFBFFFFF
reserved v:0xEFC20000 v:0xFBFFFFFF
reserved p:0xEFC20000 p:0xFBFFFFFF

reserved p:0x100000000 p:0xFFFFFFFFF

range	v:0xE003E400 v:0xE003E41F 8 Write	// KEUKDn registers
range	p:0xE003E400 p:0xE003E41F 8 Write	// KEUKDn registers

// Below are some valid memory ranges defined in MMU.
// However, because the default init file does not fully initializes the underlying PEX controllers,
// we disallow the debugger accessing these ranges

reserved v:0x80000000	v:0xBFFFFFFF
reserved p:0x80000000	p:0xBFFFFFFF

