<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.41.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x010C" DeviceID="0x0010">
      <InfoText TextId="T_ID_DEV_DESCRIPTION"/>
      <VendorName Value="HMS Industrial Networks"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="General" ProductFamily="Anybus CompactCom 40 ADIMAP_SIMPLE_16"/>
    </DeviceFunction>
    <ApplicationProcess>
      <!-- ============================================================================================ -->
      <!--   List of Device Access Points (DAP)                                                         -->
      <!-- ============================================================================================ -->
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP" PhysicalSlots="0..2" AddressAssignment="DCP" ModuleIdentNumber="0x80010000" MinDeviceInterval="8" ImplementationType="NP40" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="2" WebServer="http:///" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" CheckDeviceID_Allowed="true" ResetToFactoryModes="2 8" RequiredSchemaVersion="V2.25" PNIO_Version="V2.41" DNS_CompatibleName="AnybusCompactCom40ADIMAPSIMPLE16">
          <ModuleInfo>
            <Name TextId="T_ID_DAP"/>
            <InfoText TextId="T_ID_DAP_DESCRIPTION"/>
            <VendorName Value="HMS Industrial Networks"/>
            <OrderNumber Value="CompactCom 40 PIR"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE"/>
            <SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1"/>
            <SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_INPUT_ADI1" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_OUTPUT_ADI2" UsedInSlots="2"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false" IM5_Supported="true">
              <IOData/>
              <ModuleInfo>
                <Name TextId="T_ID_DAP"/>
                <InfoText TextId="T_ID_DAP_DESCRIPTION"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="Interface" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="T_ID_INTERFACE" SupportedProtocols="SNMP;LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true">
              <RT_Class3Properties StartupMode="Legacy;Advanced" ForwardingMode="Relative" MaxNumberIR_FrameData="128" MaxBridgeDelay="2760"/>
              <SynchronisationMode SupportedRole="SyncSlave" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
              <ApplicationRelations StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="Port 1" SubslotNumber="32769" SubmoduleIdentNumber="0x00000003" MAUTypes="16" TextId="T_ID_PORT1" MaxPortRxDelay="209" MaxPortTxDelay="129" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
              <MAUTypeList ExtensionSupported="true">
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="Port 2" SubslotNumber="32770" SubmoduleIdentNumber="0x00000003" MAUTypes="16" TextId="T_ID_PORT2" MaxPortRxDelay="209" MaxPortTxDelay="129" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
              <MAUTypeList ExtensionSupported="true">
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <!-- ============================================================================================ -->
      <!--   List of modules                                                                            -->
      <!-- ============================================================================================ -->
      <ModuleList>
        <ModuleItem ID="ID_MODULE_INPUT_ADI1" ModuleIdentNumber="0x00000001">
          <ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
            <Name TextId="T_ID_MODULE_NAME_INPUT_ADI1"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI1_GROUP1" SubmoduleIdentNumber="0x00002000" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT1"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT2"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT3"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT4"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT5"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT6"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT7"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT8"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT9"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT10"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT11"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT12"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT13"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT14"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT15"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT16"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT17"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT18"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT19"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT20"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT21"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT22"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT23"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT24"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT25"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT26"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT27"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT28"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT29"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT30"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT31"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT32"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_INPUT_ADI1"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MODULE_OUTPUT_ADI2" ModuleIdentNumber="0x00000002">
          <ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
            <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI2"/>
            <InfoText TextId="T_ID_INFO_TEXT_ADI"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI2_GROUP1" SubmoduleIdentNumber="0x10002000" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT1"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT2"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT3"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT4"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT5"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT6"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT7"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT8"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT9"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT10"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT11"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT12"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT13"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT14"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT15"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT16"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT17"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT18"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT19"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT20"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT21"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT22"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT23"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT24"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT25"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT26"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT27"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT28"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT29"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT30"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT31"/>
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT32"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI2"/>
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
      </ModuleList>
      <GraphicsList>
        <GraphicItem ID="1" GraphicFile=""/>
      </GraphicsList>
      <!-- ============================================================================================ -->
      <!--   List of categories                                                                          -->
      <!-- ============================================================================================ -->
      <CategoryList>
        <CategoryItem ID="CAT_REF_IN_MODULES" TextId="T_ID_CAT_REF_IN_MODULES"/>
        <CategoryItem ID="CAT_REF_OUT_MODULES" TextId="T_ID_CAT_REF_OUT_MODULES"/>
      </CategoryList>
      <!-- ============================================================================================ -->
      <!--   ExternalTextList                                                                           -->
      <!-- ============================================================================================ -->
      <ExternalTextList>
        <PrimaryLanguage>
          <Text TextId="T_ID_DEV_DESCRIPTION" Value="HMS Industrial Networks"/>
          <!--Identification-->
          <Text TextId="T_ID_DAP" Value="ADIMAP_SIMPLE_16"/>
          <Text TextId="T_ID_DAP_DESCRIPTION" Value="Supports RT, IRT and non-cyclic communications"/>
          <Text TextId="T_ID_SS_INTERFACE" Value="X1"/>
          <Text TextId="T_ID_SS_PORT1" Value="P1"/>
          <Text TextId="T_ID_SS_PORT2" Value="P2"/>
          <Text TextId="T_ID_INTERFACE" Value="Interface"/>
          <Text TextId="T_ID_PORT1" Value="Port 1"/>
          <Text TextId="T_ID_PORT2" Value="Port 2"/>
          <!--Vendor module category-->
          <Text TextId="T_ID_CAT_REF_IN_MODULES" Value="Input"/>
          <Text TextId="T_ID_CAT_REF_OUT_MODULES" Value="Output"/>
          <!-- Vendor module texts -->
          <Text TextId="T_ID_INFO_TEXT_ADI" Value=""/>
          <Text TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP" Value="ADI element group"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT1" Value="ADI#1, Element#1"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT2" Value="ADI#1, Element#2"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT3" Value="ADI#1, Element#3"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT4" Value="ADI#1, Element#4"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT5" Value="ADI#1, Element#5"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT6" Value="ADI#1, Element#6"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT7" Value="ADI#1, Element#7"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT8" Value="ADI#1, Element#8"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT9" Value="ADI#1, Element#9"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT10" Value="ADI#1, Element#10"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT11" Value="ADI#1, Element#11"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT12" Value="ADI#1, Element#12"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT13" Value="ADI#1, Element#13"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT14" Value="ADI#1, Element#14"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT15" Value="ADI#1, Element#15"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT16" Value="ADI#1, Element#16"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT17" Value="ADI#1, Element#17"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT18" Value="ADI#1, Element#18"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT19" Value="ADI#1, Element#19"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT20" Value="ADI#1, Element#20"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT21" Value="ADI#1, Element#21"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT22" Value="ADI#1, Element#22"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT23" Value="ADI#1, Element#23"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT24" Value="ADI#1, Element#24"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT25" Value="ADI#1, Element#25"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT26" Value="ADI#1, Element#26"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT27" Value="ADI#1, Element#27"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT28" Value="ADI#1, Element#28"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT29" Value="ADI#1, Element#29"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT30" Value="ADI#1, Element#30"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT31" Value="ADI#1, Element#31"/>
          <Text TextId="T_ID_DATAITEM_INPUT_ADI1_ELEMENT32" Value="ADI#1, Element#32"/>
          <Text TextId="T_ID_MODULE_NAME_INPUT_ADI1" Value="ABP_UINT16_WRITE"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT1" Value="ADI#2, Element#1"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT2" Value="ADI#2, Element#2"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT3" Value="ADI#2, Element#3"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT4" Value="ADI#2, Element#4"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT5" Value="ADI#2, Element#5"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT6" Value="ADI#2, Element#6"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT7" Value="ADI#2, Element#7"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT8" Value="ADI#2, Element#8"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT9" Value="ADI#2, Element#9"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT10" Value="ADI#2, Element#10"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT11" Value="ADI#2, Element#11"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT12" Value="ADI#2, Element#12"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT13" Value="ADI#2, Element#13"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT14" Value="ADI#2, Element#14"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT15" Value="ADI#2, Element#15"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT16" Value="ADI#2, Element#16"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT17" Value="ADI#2, Element#17"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT18" Value="ADI#2, Element#18"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT19" Value="ADI#2, Element#19"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT20" Value="ADI#2, Element#20"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT21" Value="ADI#2, Element#21"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT22" Value="ADI#2, Element#22"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT23" Value="ADI#2, Element#23"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT24" Value="ADI#2, Element#24"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT25" Value="ADI#2, Element#25"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT26" Value="ADI#2, Element#26"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT27" Value="ADI#2, Element#27"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT28" Value="ADI#2, Element#28"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT29" Value="ADI#2, Element#29"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT30" Value="ADI#2, Element#30"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT31" Value="ADI#2, Element#31"/>
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI2_ELEMENT32" Value="ADI#2, Element#32"/>
          <Text TextId="T_ID_MODULE_NAME_OUTPUT_ADI2" Value="ABP_UINT16_READ"/>
        </PrimaryLanguage>
      </ExternalTextList>
    </ApplicationProcess>
  </ProfileBody>
</ISO15745Profile>