;------------------------------------------------------------------------------
; EDS file for Anybus CompactCom 40 CANopen Starterkit STM32 Example (Board_IO)
;------------------------------------------------------------------------------

[FileInfo]
CreatedBy=HMS Industrial Networks
ModifiedBy=HMS Industrial Networks
Description=EDS file for Anybus CompactCom 40 CANopen Starterkit STM32 Example
CreationTime=02:10PM
CreationDate=06-11-2019
ModificationTime=02:10PM
ModificationDate=06-11-2019
FileName=CompactCom 40 CANopen ADIMAP_BOARD_IO.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=HMS Industrial Networks
VendorNumber=0x0000001B
ProductName=Anybus CompactCom 40 CANopen
ProductNumber=0x000D
RevisionNumber=0x00010002
OrderCode=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=2
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=4
Line1=----------------------------------------------------
Line2=This is the EDS file for the Anybus CompactCom
Line3=40 CANopen Starterkit STM32 Example (Board_IO)
Line4=----------------------------------------------------

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
ParameterName=Identity object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0000001B
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=17
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x1010
7=0x1011
8=0x1014
9=0x1015
10=0x1016
11=0x1017
12=0x1400
13=0x1600
14=0x1800
15=0x1801
16=0x1A00
17=0x1A01

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
SubNumber=6

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x8
SubNumber=3

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore default Parameters
ObjectType=0x8
SubNumber=4

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=4
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore communication default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub4]
ParameterName=Restore manufacturer defined default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit time EMCY
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
;------------------------------------------------------------------------------
; Start of the PDO mapping. The PDO mapping normally needs to be changed
; according to the process data mapping created by the host application.
;
; The example below corresponds to the CompactCom Starterkit STM32 Example.
;------------------------------------------------------------------------------

[1400]
ParameterName=RPDO communication parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x9
SubNumber=3

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1600sub1]
ParameterName=Read/Write 4 LEDs
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20680008
PDOMapping=0

[1600sub2]
ParameterName=Read/Write 8 LEDs + 8 I/Os
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20690010
PDOMapping=0

[1800]
ParameterName=TPDO communication parameter
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0


[1801]
ParameterName=TPDO communication parameter
ObjectType=0x9
SubNumber=5

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0





[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x9
SubNumber=4

[1A00sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1A00sub1]
ParameterName=Read TIM5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20640020
PDOMapping=0

[1A00sub2]
ParameterName=Read RD Counter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20650010
PDOMapping=0

[1A00sub3]
ParameterName=Read WR Counter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20660010
PDOMapping=0

[1A01]
ParameterName=TPDO mapping parameter
ObjectType=0x9
SubNumber=4

[1A01sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1A01sub1]
ParameterName=Read 3 Hex Switches
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20670010
PDOMapping=0

[1A01sub2]
ParameterName=Read Key
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20700008
PDOMapping=0

[1A01sub3]
ParameterName=Read Potentiometer
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20710020
PDOMapping=0
;------------------------------------------------------------------------------
; Manufacturer specific objects. The objects corresponding to instances of the
; application data object shall be listed here.
;------------------------------------------------------------------------------

[ManufacturerObjects]
SupportedObjects=8
1=0x2064
2=0x2065
3=0x2066
4=0x2067
5=0x2068
6=0x2069
7=0x2070
8=0x2071

[2064]
ParameterName=Read TIM5
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1

[2065]
ParameterName=Read RD Counter
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2066]
ParameterName=Read WR Counter
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2067]
ParameterName=Read 3 Hex Switches
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2068]
ParameterName=Read/Write 4 LEDs
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2069]
ParameterName=Read/Write 8 LEDs + 8 I/Os
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[2070]
ParameterName=Read Key
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2071]
ParameterName=Read Potentiometer
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=1


;------------------------------------------------------------------------------
; Dummy entries. Not used by the Anybus CompactCom 40 CANopen.
;------------------------------------------------------------------------------

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0
