;------------------------------------------------------------------------------
; EDS file for Anybus CompactCom 40 CANopen Starterkit Simple 16 Example
;------------------------------------------------------------------------------

[FileInfo]
FileName=CompactCom 40 CANopen ADIMAP_SIMPLE_16.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=EDS file for Anybus CompactCom 40 CANopen Starterkit Simple 16
CreationTime=12:00PM
CreationDate=03-05-2019
CreatedBy=HMS Industrial Networks
ModificationTime=12:00PM
ModificationDate=03-05-2019
ModifiedBy=HMS Industrial Networks



[DeviceInfo]
VendorName=HMS Industrial Networks
VendorNumber=0x0000001B
ProductName=Anybus CompactCom 40 CANopen
ProductNumber=0x000D
RevisionNumber=0x00010002
OrderCode=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=8
NrOfTXPDO=8
LSS_Supported=1



[Comments]
Lines=4
Line1=----------------------------------------------------
Line2= This is the EDS file for the Anybus CompactCom
Line3= 40 CANopen Starterkit Simple 16 Example
Line4=----------------------------------------------------



[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity object
ObjectType=0x9

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0



[OptionalObjects]
SupportedObjects=43
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100a
6=0x1010
7=0x1011
8=0x1014
9=0x1015
10=0x1016
11=0x1017
12=0x1400
13=0x1401
14=0x1402
15=0x1403
16=0x1404
17=0x1405
18=0x1406
19=0x1407
20=0x1600
21=0x1601
22=0x1602
23=0x1603
24=0x1604
25=0x1605
26=0x1606
27=0x1607
28=0x1800
29=0x1801
30=0x1802
31=0x1803
32=0x1804
33=0x1805
34=0x1806
35=0x1807
36=0x1a00
37=0x1a01
38=0x1a02
39=0x1a03
40=0x1a04
41=0x1a05
42=0x1a06
43=0x1a07

[1003]
SubNumber=6
ParameterName=Pre-defined error field
ObjectType=0x8

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000080
AccessType=rw
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1010]
SubNumber=3
ParameterName=Store parameters
ObjectType=0x8

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=const
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
SubNumber=4
ParameterName=Restore default Parameters
ObjectType=0x8

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=4
AccessType=const
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore communication default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub4]
ParameterName=Restore manufacturer defined default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0x80
AccessType=rw
PDOMapping=0

[1015]
ParameterName=Inhibit time EMCY
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw
PDOMapping=0

[1016]
SubNumber=2
ParameterName=Consumer heartbeat time
ObjectType=0x8

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=1
AccessType=const
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw
PDOMapping=0

;------------------------------------------------------------------------------
; Start of the PDO mapping. The PDO mapping normally needs to be changed
; according to the process data mapping created by the host application.
;
; The example below corresponds to the CompactCom Starterkit Simple 16 Example.
;------------------------------------------------------------------------------

[1400]
SubNumber=3
ParameterName=RPDO communication parameter
ObjectType=0x9

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0x200
AccessType=rw
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1401]
SubNumber=3
ParameterName=RPDO communication parameter
ObjectType=0x9

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0x300
AccessType=rw
PDOMapping=0

[1401sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1402]
SubNumber=3
ParameterName=RPDO communication parameter
ObjectType=0x9

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0x400
AccessType=rw
PDOMapping=0

[1402sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1403]
SubNumber=3
ParameterName=RPDO communication parameter
ObjectType=0x9

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0x500
AccessType=rw
PDOMapping=0

[1403sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1404]
SubNumber=3
ParameterName=RPDO communication parameter
ObjectType=0x9

[1404sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[1404sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0x80000600
AccessType=rw
PDOMapping=0

[1404sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1405]
SubNumber=3
ParameterName=RPDO communication parameter
ObjectType=0x9

[1405sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[1405sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0x80000601
AccessType=rw
PDOMapping=0

[1405sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1406]
SubNumber=3
ParameterName=RPDO communication parameter
ObjectType=0x9

[1406sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[1406sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0x80000602
AccessType=rw
PDOMapping=0

[1406sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1407]
SubNumber=3
ParameterName=RPDO communication parameter
ObjectType=0x9

[1407sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[1407sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0x80000603
AccessType=rw
PDOMapping=0

[1407sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1600]
SubNumber=5
ParameterName=RPDO mapping parameter
ObjectType=0x9

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1600sub1]
ParameterName=1st application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020110
PDOMapping=0

[1600sub2]
ParameterName=2nd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020210
PDOMapping=0

[1600sub3]
ParameterName=3rd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020310
PDOMapping=0

[1600sub4]
ParameterName=4th application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020410
PDOMapping=0

[1601]
SubNumber=5
ParameterName=RPDO mapping parameter
ObjectType=0x9

[1601sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1601sub1]
ParameterName=1st application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020510
PDOMapping=0

[1601sub2]
ParameterName=2nd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020610
PDOMapping=0

[1601sub3]
ParameterName=3rd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020710
PDOMapping=0

[1601sub4]
ParameterName=4th application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020810
PDOMapping=0

[1602]
SubNumber=5
ParameterName=RPDO mapping parameter
ObjectType=0x9

[1602sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1602sub1]
ParameterName=1st application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020910
PDOMapping=0

[1602sub2]
ParameterName=2nd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020A10
PDOMapping=0

[1602sub3]
ParameterName=3rd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020B10
PDOMapping=0

[1602sub4]
ParameterName=4th application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020C10
PDOMapping=0

[1603]
SubNumber=5
ParameterName=RPDO mapping parameter
ObjectType=0x9

[1603sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1603sub1]
ParameterName=1st application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020D10
PDOMapping=0

[1603sub2]
ParameterName=2nd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020E10
PDOMapping=0

[1603sub3]
ParameterName=3rd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020F10
PDOMapping=0

[1603sub4]
ParameterName=4th application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20021010
PDOMapping=0

[1604]
SubNumber=5
ParameterName=RPDO mapping parameter
ObjectType=0x9

[1604sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1604sub1]
ParameterName=1st application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20021110
PDOMapping=0

[1604sub2]
ParameterName=2nd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20021210
PDOMapping=0

[1604sub3]
ParameterName=3rd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20021310
PDOMapping=0

[1604sub4]
ParameterName=4th application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20021410
PDOMapping=0

[1605]
SubNumber=5
ParameterName=RPDO mapping parameter
ObjectType=0x9

[1605sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1605sub1]
ParameterName=1st application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20021510
PDOMapping=0

[1605sub2]
ParameterName=2nd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20021610
PDOMapping=0

[1605sub3]
ParameterName=3rd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20021710
PDOMapping=0

[1605sub4]
ParameterName=4th application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20021810
PDOMapping=0

[1606]
SubNumber=5
ParameterName=RPDO mapping parameter
ObjectType=0x9

[1606sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1606sub1]
ParameterName=1st application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20021910
PDOMapping=0

[1606sub2]
ParameterName=2nd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20021A10
PDOMapping=0

[1606sub3]
ParameterName=3rd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20021B10
PDOMapping=0

[1606sub4]
ParameterName=4th application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20021C10
PDOMapping=0

[1607]
SubNumber=5
ParameterName=RPDO mapping parameter
ObjectType=0x9

[1607sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1607sub1]
ParameterName=1st application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20021D10
PDOMapping=0

[1607sub2]
ParameterName=2nd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20021E10
PDOMapping=0

[1607sub3]
ParameterName=3rd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20021F10
PDOMapping=0

[1607sub4]
ParameterName=4th application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20022010
PDOMapping=0

[1800]
SubNumber=5
ParameterName=TPDO communication parameter
ObjectType=0x9

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0x40000180
AccessType=rw
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw
PDOMapping=0

[1801]
SubNumber=5
ParameterName=TPDO communication parameter
ObjectType=0x9

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0x40000280
AccessType=rw
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw
PDOMapping=0

[1802]
SubNumber=5
ParameterName=TPDO communication parameter
ObjectType=0x9

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0x40000380
AccessType=rw
PDOMapping=0

[1802sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw
PDOMapping=0

[1803]
SubNumber=5
ParameterName=TPDO communication parameter
ObjectType=0x9

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0x40000480
AccessType=rw
PDOMapping=0

[1803sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1803sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw
PDOMapping=0

[1803sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw
PDOMapping=0

[1804]
SubNumber=5
ParameterName=TPDO communication parameter
ObjectType=0x9

[1804sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1804sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0xC0000500
AccessType=rw
PDOMapping=0

[1804sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1804sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw
PDOMapping=0

[1804sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw
PDOMapping=0

[1805]
SubNumber=5
ParameterName=TPDO communication parameter
ObjectType=0x9

[1805sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1805sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0xC0000501
AccessType=rw
PDOMapping=0

[1805sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1805sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw
PDOMapping=0

[1805sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw
PDOMapping=0

[1806]
SubNumber=5
ParameterName=TPDO communication parameter
ObjectType=0x9

[1806sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1806sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0xC0000502
AccessType=rw
PDOMapping=0

[1806sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1806sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw
PDOMapping=0

[1806sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw
PDOMapping=0

[1807]
SubNumber=5
ParameterName=TPDO communication parameter
ObjectType=0x9

[1807sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1807sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=$NODEID+0xC0000503
AccessType=rw
PDOMapping=0

[1807sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1807sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw
PDOMapping=0

[1807sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw
PDOMapping=0

[1A00]
SubNumber=5
ParameterName=TPDO mapping parameter
ObjectType=0x9

[1A00sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1A00sub1]
ParameterName=1st application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010110
PDOMapping=0

[1A00sub2]
ParameterName=2nd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010210
PDOMapping=0

[1A00sub3]
ParameterName=3rd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010310
PDOMapping=0

[1A00sub4]
ParameterName=4th application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010410
PDOMapping=0

[1A01]
SubNumber=5
ParameterName=TPDO mapping parameter
ObjectType=0x9

[1A01sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1A01sub1]
ParameterName=1st application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010510
PDOMapping=0

[1A01sub2]
ParameterName=2nd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010610
PDOMapping=0

[1A01sub3]
ParameterName=3rd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010710
PDOMapping=0

[1A01sub4]
ParameterName=4th application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010810
PDOMapping=0

[1A02]
SubNumber=5
ParameterName=TPDO mapping parameter
ObjectType=0x9

[1A02sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1A02sub1]
ParameterName=1st application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010910
PDOMapping=0

[1A02sub2]
ParameterName=2nd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010A10
PDOMapping=0

[1A02sub3]
ParameterName=3rd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010B10
PDOMapping=0

[1A02sub4]
ParameterName=4th application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010C10
PDOMapping=0

[1A03]
SubNumber=5
ParameterName=TPDO mapping parameter
ObjectType=0x9

[1A03sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1A03sub1]
ParameterName=1st application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010D10
PDOMapping=0

[1A03sub2]
ParameterName=2nd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010E10
PDOMapping=0

[1A03sub3]
ParameterName=3rd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010F10
PDOMapping=0

[1A03sub4]
ParameterName=4th application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20011010
PDOMapping=0

[1A04]
SubNumber=5
ParameterName=TPDO mapping parameter
ObjectType=0x9

[1A04sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1A04sub1]
ParameterName=1st application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20011110
PDOMapping=0

[1A04sub2]
ParameterName=2nd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20011210
PDOMapping=0

[1A04sub3]
ParameterName=3rd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20011310
PDOMapping=0

[1A04sub4]
ParameterName=4th application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20011410
PDOMapping=0

[1A05]
SubNumber=5
ParameterName=TPDO mapping parameter
ObjectType=0x9

[1A05sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1A05sub1]
ParameterName=1st application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20011510
PDOMapping=0

[1A05sub2]
ParameterName=2nd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20011610
PDOMapping=0

[1A05sub3]
ParameterName=3rd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20011710
PDOMapping=0

[1A05sub4]
ParameterName=4th application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20011810
PDOMapping=0

[1A06]
SubNumber=5
ParameterName=TPDO mapping parameter
ObjectType=0x9

[1A06sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1A06sub1]
ParameterName=1st application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20011910
PDOMapping=0

[1A06sub2]
ParameterName=2nd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20011A10
PDOMapping=0

[1A06sub3]
ParameterName=3rd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20011B10
PDOMapping=0

[1A06sub4]
ParameterName=4th application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20011C10
PDOMapping=0

[1A07]
SubNumber=5
ParameterName=TPDO mapping parameter
ObjectType=0x9

[1A07sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1A07sub1]
ParameterName=1st application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20011D10
PDOMapping=0

[1A07sub2]
ParameterName=2nd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20011E10
PDOMapping=0

[1A07sub3]
ParameterName=3rd application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20011F10
PDOMapping=0

[1A07sub4]
ParameterName=4th application parameter
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20012010
PDOMapping=0


;------------------------------------------------------------------------------
; Manufacturer specific objects. The objects corresponding to instances of the
; application data object shall be listed here.
;------------------------------------------------------------------------------

[ManufacturerObjects]
SupportedObjects=2
1=0x2001
2=0x2002

[2001]
SubNumber=33
ParameterName=ABP_UINT16_WRITE
ObjectType=0x8

[2001sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=32
AccessType=const
PDOMapping=0

[2001sub1]
ParameterName=ABP_UINT16_WRITE_1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub2]
ParameterName=ABP_UINT16_WRITE_2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub3]
ParameterName=ABP_UINT16_WRITE_3
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub4]
ParameterName=ABP_UINT16_WRITE_4
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub5]
ParameterName=ABP_UINT16_WRITE_5
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub6]
ParameterName=ABP_UINT16_WRITE_6
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub7]
ParameterName=ABP_UINT16_WRITE_7
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub8]
ParameterName=ABP_UINT16_WRITE_8
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub9]
ParameterName=ABP_UINT16_WRITE_9
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001subA]
ParameterName=ABP_UINT16_WRITE_10
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001subB]
ParameterName=ABP_UINT16_WRITE_11
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001subC]
ParameterName=ABP_UINT16_WRITE_12
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001subD]
ParameterName=ABP_UINT16_WRITE_13
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001subE]
ParameterName=ABP_UINT16_WRITE_14
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001subF]
ParameterName=ABP_UINT16_WRITE_15
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub10]
ParameterName=ABP_UINT16_WRITE_16
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub11]
ParameterName=ABP_UINT16_WRITE_17
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub12]
ParameterName=ABP_UINT16_WRITE_18
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub13]
ParameterName=ABP_UINT16_WRITE_19
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub14]
ParameterName=ABP_UINT16_WRITE_20
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub15]
ParameterName=ABP_UINT16_WRITE_21
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub16]
ParameterName=ABP_UINT16_WRITE_22
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub17]
ParameterName=ABP_UINT16_WRITE_23
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub18]
ParameterName=ABP_UINT16_WRITE_24
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub19]
ParameterName=ABP_UINT16_WRITE_25
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub1A]
ParameterName=ABP_UINT16_WRITE_26
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub1B]
ParameterName=ABP_UINT16_WRITE_27
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub1C]
ParameterName=ABP_UINT16_WRITE_28
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub1D]
ParameterName=ABP_UINT16_WRITE_29
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub1E]
ParameterName=ABP_UINT16_WRITE_30
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub1F]
ParameterName=ABP_UINT16_WRITE_31
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001sub20]
ParameterName=ABP_UINT16_WRITE_32
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1


[2002]
SubNumber=33
ParameterName=ABP_UINT16_READ
ObjectType=0x8

[2002sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=32
AccessType=const
PDOMapping=0

[2002sub1]
ParameterName=ABP_UINT16_READ_1
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002sub2]
ParameterName=ABP_UINT16_READ_2
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002sub3]
ParameterName=ABP_UINT16_READ_3
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002sub4]
ParameterName=ABP_UINT16_READ_4
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002sub5]
ParameterName=ABP_UINT16_READ_5
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002sub6]
ParameterName=ABP_UINT16_READ_6
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002sub7]
ParameterName=ABP_UINT16_READ_7
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002sub8]
ParameterName=ABP_UINT16_READ_8
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002sub9]
