/*******************************************************************************
********************************************************************************
**                                                                            **
** ABCC Starter Kit version 3.08.01 (2021-12-15)                              **
**                                                                            **
** Delivered with:                                                            **
**    ABP            7.79.01 (2021-11-10)                                     **
**    ABCC Driver    5.08.01 (2021-12-09)                                     **
**                                                                            */
----------------------------------------------------------------
Jumpers, switches, and LEDs on the M00765 board. Refer to the schematic for details.

JP11: General-purpose I/O. Accessible via I2C. Refer to the datasheet for the PCF8575 I2C I/O expander for more information about how to control JP11.

JP12: Leave open. not relevant when using the Arduino board-to-board connectors.
JP13: Leave open. not relevant when using the Arduino board-to-board connectors.
JP14: Leave open. not relevant when using the Arduino board-to-board connectors.

JP20: Leave open, or 2-3. The 3V3 rail for the ABCC should be generated by the on-board step-down converter.
JP21: 1-2. The onboard step-down converter should take its power from the Arduino 'external power input' pin.
JP22: External power input to the M00765 and NUCLEO board. 1 = '+', 3 = 'GND'. Note that the regulator on the NUCLEO board is limited to 12V input max, and will dissapate a good deal of power at higher input volatages.

S1: Restart pushbutton, will restart the driver and the ABCC when pushed.
S2 + S3: General-purpose inputs. HEX switches. Accessible via I2C
S4: Operaton Mode selector for the ABCC. Only SPI and UART are supported with this hardware. Accessible via I2C.
S5: General-purpose inputs. DIL switch. Accessible via I2C.

D3, D4, D5, D6: General-purpose outputs. Accessible via I2C.
D7, D8: ABCC Module Identification pins. Accessible via I2C.
D9, D10: ABCC Module Detect pins. Accessible via I2C.

D11: Power LED.

R51, R52: NOTE: Those resistors are pull-down for the LED3 pins and should be 4k7, but may not be mounted. If not present, manually equip the card with those resistors.
----------------------------------------------------------------
Jumpers on the NUCLEO board. Refer to STs manuals for details.

JP1: Open
JP2: 'VIN'. The NUCLEO board should take its power from the 'external input' in the Arduino board-to-board connectors.
JP3: Closed
JP5: 1-2
JP6: Closed

There should not be any need to change any solder bridges (SBxx) from their default settings.
----------------------------------------------------------------
