<?xml version="1.0" encoding="utf-8"?>
<!--EtherCAT Slave Information file generated by HMS EtherCAT ESI Generator 1.7.1.1-->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="1.10" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd">
  <Vendor>
    <Id>#xE000001B</Id>
    <Name>HMS Industrial Networks</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFF9FF9FFFFFFFFFFFF9FF9FFFFFFFFFFFFF9FF9FFFFFFFFFFFF9FF9FFFFFFFFFFFFFFFFFFFFFFFF0FF0F0F0F0F000FF0FF0F0F0F0FFFF0FF000FF0F0F0FF0FFF0FF0F0F0F0F0FFFF0FF0F00F0FFF00FFFFFFFFF9FF9FFFFFFFFFFFF9FF9FFFFFFFFFFFFF9FF9FFFFFFFFFFFF9FF9FFF</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>EmbeddedModules</Type>
        <Name LcId="1033">Communication adapters</Name>
        <ImageData16x14>424D7C010000000000007A00000028000000100000000E000000010008000100000002010000120B0000120B00001100000011000000001F2A00551F2A00AA1F2A00FF1F2A00003F2A00553F2A00F0FBFF00A4A0A000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0000000000040F0805040F000000050F0F0F050500060F000505050F0F0F00000000100F0F05050F0F0F05050F0F0F05050F0F000000100F05050F05050F05050F09090F05050F000000040F050F0F040500080F0909090F0F050F000000100F050F0F0F05050F0909090F0F0F050F000000070F050F0505050F00060900030F050F00000000070F050F0505050F00060900030F050F00000000100F050F0F0F05050F0909090F0F0F050F000000040F050F0F040500080F0909090F0F050F000000100F05050F05050F05050F09090F05050F000000100F0F05050F0F0F05050F0F0F05050F0F000000050F0F0F050500060F000505050F0F0F000000040F0805040F00010000</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type RevisionNo="#x00020010" ProductCode="#x00000036">Anybus CompactCom 40 EtherCAT ADIMAP_BOARD_IO</Type>
        <Name LcId="1033"><![CDATA[Anybus CompactCom 40 EtherCAT]]></Name>
        <Info>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>6000</ResponseTimeout>
            </Timeout>
          </Mailbox>
          <IdentificationReg134>false</IdentificationReg134>
        </Info>
        <GroupType>EmbeddedModules</GroupType>
        <Profile>
          <Dictionary>
            <DataTypes>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>REAL</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(1)</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(7)</Name>
                <BitSize>56</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(29)</Name>
                <BitSize>232</BitSize>
              </DataType>
              <DataType>
                <Name>DT1003ARR</Name>
                <BaseType>UDINT</BaseType>
                <BitSize>160</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>5</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1003</Name>
                <BitSize>176</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1003ARR</Type>
                  <BitSize>160</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1011ARR</Name>
                <BaseType>UDINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1011</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1011ARR</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product Code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision Number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial Number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1600</Name>
                <BitSize>80</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Mapped Object 001</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Mapped Object 002</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1A00</Name>
                <BitSize>208</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Mapped Object 001</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Mapped Object 002</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Mapped Object 003</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Mapped Object 004</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Mapped Object 005</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Mapped Object 006</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C00ARR</Name>
                <BaseType>USINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C00</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C00ARR</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C12ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>16</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C12</Name>
                <BitSize>32</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C12ARR</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C13ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>16</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C13</Name>
                <BitSize>32</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C13ARR</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C32</Name>
                <BitSize>224</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Synchronization Type</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Shift Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>64</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Synchronization Types supported</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>96</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Minimum Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Calc and Copy Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Delay Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>Cycle Time Too Small</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C33</Name>
                <BitSize>192</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Synchronization Type</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Shift Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>64</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Synchronization Types supported</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>96</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Minimum Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Calc and Copy Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>Cycle Time Too Small</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
            </DataTypes>
            <Objects>
              <Object>
                <Index>#x1000</Index>
                <Name>Device Type</Name>
                <Type>UDINT</Type>
                <BitSize>32</BitSize>
                <Info />
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1001</Index>
                <Name>Error Register</Name>
                <Type>USINT</Type>
                <BitSize>8</BitSize>
                <Info />
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1003</Index>
                <Name>Pre-defined error field</Name>
                <Type>DT1003</Type>
                <BitSize>176</BitSize>
                <Info>
                  <SubItem>
                    <Name>Number of entries</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>SubIndex 001</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>SubIndex 002</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>SubIndex 003</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>SubIndex 004</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>SubIndex 005</Name>
                    <Info />
                  </SubItem>
                </Info>
              </Object>
              <Object>
                <Index>#x1008</Index>
                <Name>Manufacturer Device Name</Name>
                <Type>STRING(29)</Type>
                <BitSize>232</BitSize>
                <Info />
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1009</Index>
                <Name>Manufacturer Hardware Version</Name>
                <Type>STRING(1)</Type>
                <BitSize>8</BitSize>
                <Info />
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x100A</Index>
                <Name>Manufacturer Software Version</Name>
                <Type>STRING(7)</Type>
                <BitSize>56</BitSize>
                <Info />
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1011</Index>
                <Name>Restore default parameters</Name>
                <Type>DT1011</Type>
                <BitSize>48</BitSize>
                <Info>
                  <SubItem>
                    <Name>Number of entries</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>SubIndex 001</Name>
                    <Info />
                  </SubItem>
                </Info>
              </Object>
              <Object>
                <Index>#x1018</Index>
                <Name>Identity Object</Name>
                <Type>DT1018</Type>
                <BitSize>144</BitSize>
                <Info>
                  <SubItem>
                    <Name>Number of entries</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Vendor ID</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Product Code</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Revision Number</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Serial Number</Name>
                    <Info />
                  </SubItem>
                </Info>
              </Object>
              <Object>
                <Index>#x1600</Index>
                <Name>Receive PDO Mapping</Name>
                <Type>DT1600</Type>
                <BitSize>80</BitSize>
                <Info>
                  <SubItem>
                    <Name>Number of entries</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Mapped Object 001</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Mapped Object 002</Name>
                    <Info />
                  </SubItem>
                </Info>
              </Object>
              <Object>
                <Index>#x1A00</Index>
                <Name>Transmit PDO Mapping</Name>
                <Type>DT1A00</Type>
                <BitSize>208</BitSize>
                <Info>
                  <SubItem>
                    <Name>Number of entries</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Mapped Object 001</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Mapped Object 002</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Mapped Object 003</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Mapped Object 004</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Mapped Object 005</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Mapped Object 006</Name>
                    <Info />
                  </SubItem>
                </Info>
              </Object>
              <Object>
                <Index>#x1C00</Index>
                <Name>Sync Manager Communication Type</Name>
                <Type>DT1C00</Type>
                <BitSize>48</BitSize>
                <Info>
                  <SubItem>
                    <Name>Number of entries</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>SubIndex 001</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>SubIndex 002</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>SubIndex 003</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>SubIndex 004</Name>
                    <Info />
                  </SubItem>
                </Info>
              </Object>
              <Object>
                <Index>#x1C12</Index>
                <Name>Sync Manager Rx PDO assign</Name>
                <Type>DT1C12</Type>
                <BitSize>32</BitSize>
                <Info>
                  <SubItem>
                    <Name>Number of entries</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>SubIndex 001</Name>
                    <Info />
                  </SubItem>
                </Info>
              </Object>
              <Object>
                <Index>#x1C13</Index>
                <Name>Sync Manager Tx PDO assign</Name>
                <Type>DT1C13</Type>
                <BitSize>32</BitSize>
                <Info>
                  <SubItem>
                    <Name>Number of entries</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>SubIndex 001</Name>
                    <Info />
                  </SubItem>
                </Info>
              </Object>
              <Object>
                <Index>#x1C32</Index>
                <Name>Output SyncManager Parameter</Name>
                <Type>DT1C32</Type>
                <BitSize>224</BitSize>
                <Info>
                  <SubItem>
                    <Name>Number of entries</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Synchronization Type</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Cycle Time</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Shift Time</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Synchronization Types supported</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Minimum Cycle Time</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Calc and Copy Time</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Delay Time</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Cycle Time Too Small</Name>
                    <Info />
                  </SubItem>
                </Info>
              </Object>
              <Object>
                <Index>#x1C33</Index>
                <Name>Input SyncManager Parameter</Name>
                <Type>DT1C33</Type>
                <BitSize>192</BitSize>
                <Info>
                  <SubItem>
                    <Name>Number of entries</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Synchronization Type</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Cycle Time</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Shift Time</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Synchronization Types supported</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Minimum Cycle Time</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Calc and Copy Time</Name>
                    <Info />
                  </SubItem>
                  <SubItem>
                    <Name>Cycle Time Too Small</Name>
                    <Info />
                  </SubItem>
                </Info>
              </Object>
              <Object>
                <Index>#x2064</Index>
                <Name>Read TIM5</Name>
                <Type>UDINT</Type>
